<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
       >
        <TextView
            android:id="@+id/tv_no_data"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ababab"
            android:layout_centerInParent="true"
            android:textSize="12sp"
            android:text="没有更多数据"/>
        <TextView
            android:id="@+id/tv_no_net"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:textColor="#ababab"
            android:layout_height="wrap_content"
          android:layout_centerInParent="true"
            android:textSize="12sp"
            android:text="网络不可用"/>

        <LinearLayout
            android:id="@+id/ll_loading"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ProgressBar
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="22dp"
            android:layout_height="22dp"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ababab"
            android:textSize="12sp"
            android:text="正在加载"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>