<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ui_RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:src="@drawable/icon_back" />


    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/iv_left"
        android:hint="搜索关键字"
        android:paddingLeft="12dp"
        android:layout_toLeftOf="@+id/tv_search"
        android:background="@drawable/shape_search_edit_view"
        android:drawableLeft="@drawable/sousuo" />

<TextView
    android:id="@+id/tv_search"
    android:layout_width="wrap_content"
    android:text="搜索"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:padding="12dp"
    android:textColor="#333333"
    android:layout_height="wrap_content" />
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#50d2c2" />
</RelativeLayout>